<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		body, html {
    		height: 100%;
   			font-family: "Inconsolata", sans-serif;
		}
		.bgimg {
    		background-position: center;
    		background-size: cover;
    		background-image: url("bg07.jpg");
    		min-height: 50%;
		}
		.btn{
			margin: 0px auto 0px auto;  
		}
		/*.w3-text-white{
			animation-name: example;
    		animation-duration: 4s;
   			animation-delay: 2s;
		}*/

		/* Standard syntax */
		@keyframes example {
  
    		0%  {left:0px; top:200px;}
    		100% { left:0px; top:0px;}
		}
	</style>
</head>
<body>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">

  	<br></br>
   <CENTER> <span class="w3-text-white" style="font-size:90px ; color: rgb(255,255,255);">WELCOME TO<br>Q & A Game</span></CENTER>
  </div>
</header>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h2 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Choose the number of questions</span></h2>
  </div>
    <div class="btn w3-center w3-row" style="border: solid black ; max-width:1000px;">
  		<center><div class=" w3-col s5 w3-margin w3-button w3-dark-grey w3-center" id = "btn1"><p>10</p></div></center>
  		<center><div class="w3-col s5 w3-margin w3-button w3-dark-grey w3-center" id = "btn2"><p>20</p></div></center>
	</div>
</div>

<script src="jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script >

	var n ;
	$('#btn1').click(function(){
		n = 10 
		localStorage.setItem("number", n);
		window.location = "quiz.html";
	})
	$('#btn2').click(function(){
		n = 20
		localStorage.setItem("number", n);
		window.location = "quiz.html";
	})
	
	</script>

</body>
</html>